{
  "name": "obsidian-news-desk",
  "version": "1.0.0",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "next dev -p 8347",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "tsx scripts/setup.ts",
    "first-run": "tsx scripts/first-run-setup.ts",
    "init-db": "tsx scripts/init-db.ts",
    "migrate": "node scripts/run-migrations.js",
    "workers": "tsx scripts/start-workers.ts",
    "setup:chrome": "tsx scripts/setup-chrome-profile.ts",
    "setup:comet": "tsx scripts/setup-comet-profile.ts",
    "setup:edge": "tsx scripts/setup-edge-profile.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security",
    "test:performance": "vitest run tests/performance",
    "test:autowhisk": "tsx scripts/test-autowhisk.ts",
    "test:whisk": "tsx scripts/test-whisk-api.ts",
    "test:pexels": "tsx scripts/test-pexels.ts",
    "test:image-processing": "tsx scripts/test-image-processing.ts",
    "test:full": "tsx scripts/run-test.ts",
    "test:simple": "tsx scripts/simple-test.ts",
    "test:prod": "tsx scripts/production-test.ts",
    "test:extension": "tsx scripts/test-extension.ts",
    "test:token-refresh": "tsx scripts/test-token-refresh.ts",
    "test:node-resolver": "tsx scripts/test-node-resolver.ts",
    "test:portable-node": "tsx scripts/test-portable-node.ts",
    "refresh-token": "tsx scripts/manual-token-refresh-fallback.ts",
    "test:scene-based": "tsx scripts/test-scene-based.ts",
    "download-ffmpeg": "tsx scripts/download-ffmpeg.ts",
    "test:ffmpeg": "tsx scripts/test-ffmpeg.ts",
    "test:dependencies": "vitest run tests/integration/installer-validation.test.ts -t 'Bundled Dependencies'",
    "test:config": "vitest run tests/integration/installer-validation.test.ts -t 'Configuration System'",
    "test:e2e": "vitest run tests/integration/installer-validation.test.ts -t 'End-to-End'",
    "test:installer": "tsx scripts/run-installer-tests.ts",
    "test:quick": "tsx scripts/test-ffmpeg.ts && tsx scripts/test-node-resolver.ts",
    "test:installer:no-cleanup": "set TEST_KEEP_ARTIFACTS=true&& tsx scripts/run-installer-tests.ts",
    "validate:python": "tsx scripts/validate-python.ts",
    "research:whisk-video": "tsx scripts/research-whisk-video.ts",
    "mcp:pexels": "tsx src/mcp/pexels-server.ts",
    "mcp:inspect": "npx @modelcontextprotocol/inspector tsx src/mcp/pexels-server.ts",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:8347 && npm run electron:compile && electron .\"",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:wizard": "vite build -c electron/vite.config.ts",
    "electron:build": "npm run build && npm run electron:wizard && npm run electron:compile && electron-builder --win --x64",
    "electron:build:portable": "npm run build && npm run electron:wizard && npm run electron:compile && electron-builder --win portable",
    "electron:publish": "npm run build && npm run electron:wizard && npm run electron:compile && electron-builder --win --x64 --publish always",
    "electron:build:dir": "npm run build && npm run electron:wizard && npm run electron:compile && electron-builder --dir"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@aws-sdk/client-s3": "^3.515.0",
    "@aws-sdk/s3-request-presigner": "^3.515.0",
    "@google/generative-ai": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.438",
    "@remotion/renderer": "^4.0.0",
    "axios": "^1.6.0",
    "bullmq": "^5.0.0",
    "chart.js": "^4.5.1",
    "chokidar": "^5.0.0",
    "date-fns": "^3.3.0",
    "dotenv": "^17.3.1",
    "electron-store": "^8.1.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "form-data": "^4.0.5",
    "groq-sdk": "^0.3.0",
    "ioredis": "^5.3.0",
    "next": "^14.2.0",
    "node-fetch": "^2.7.0",
    "openai": "^6.32.0",
    "pg": "^8.11.0",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0",
    "sharp": "^0.34.5",
    "uuid": "^9.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/chokidar": "^1.7.5",
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.0",
    "@types/winreg": "^1.2.36",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.3.0",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.1.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "happy-dom": "^12.10.3",
    "msw": "^2.12.14",
    "playwright": "^1.42.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5",
    "vite": "^5.4.21",
    "vitest": "^1.3.0",
    "wait-on": "^7.2.0",
    "winreg": "^1.2.5"
  }
}
