{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "outDir": "electron/dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "declaration": false
  },
  "include": ["electron/src/**/*", "src/lib/runtime/**/*"],
  "exclude": [
    "node_modules",
    "electron/dist",
    ".next",
    "electron/src/installer/**/*",
    "src/installer/**/*"
  ]
}
